# Weather-App

./: Readme.txt  docker-compose.yaml  pom.xml  requests.http  structure.json
Angular-WeatherAppFrontend/src/: index.html  main.ts
Angular-WeatherAppFrontend/src/app/: app.component.html  app.component.ts  app.module.ts  cities.service.ts
src/main/java/com/example/weatherapp/: AccessControlResponseFilter.java  AppTEST.java  City.java  CityRestApi.java  CityService.java  CityServices.java  City_notJPA.java  Client.java  Client2.java  DBProducer.java  Hello.java  HelloAPI.java  JaxRsActivator.java  MongoClientConnectionExample.java  MongoDBProducer.java  NewServices.java  ScheduledService.java  ScheduledTasksStrartup.java  ScheduledThings.java
